{
  "name": "web_admin_frame",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/toast": "^3.3.1",
    "animate.css": "^4.1.1",
    "cookie-universal-nuxt": "^2.2.2",
    "core-js": "^3.25.3",
    "element-ui": "^2.15.10",
    "nuxt": "^2.15.8",
    "nuxt-vuex-localstorage": "^1.3.0",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {}
}
